# SampleApp

./: .gitignore  README.md
.github/workflows/: BuildAndTest.yml  BuildDockerAndDeploy.yml  azure-container-webapp.yml  azure-container-webapp.ymlddd  docker-image.yml  dotnet.yml  master_SampleAppHubertCiebiada.yml  master_SampleWebAppHubertCiebiada.yml
SampleApp/: SampleApp.sln
SampleApp/SampleApp/: appsettings.json
SampleApp/SampleApp/Properties/: launchSettings.json
SampleApp/SampleApp/Views/Shared/: _Layout.cshtml
SampleApp/SampleWebApp/: Dockerfile  appsettings.json
src/: SampleApp.sln
src/SampleApp/: Dockerfile  Program.cs  SampleApp.csproj  SampleApp.sln
src/SampleApp/Properties/: launchSettings.json
src/SampleApp/SampleApp/: appsettings.json
src/SampleWebApp/: SampleWebApp.csproj
src/SampleWebApp/Properties/: launchSettings.json
src/SampleWebApp/Views/Home/: Index.cshtml
src/SampleWebApp/Views/Shared/: _Layout.cshtml
